<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibraryWEB.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!--BOOTSTRAP CSS KISMI-->
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--DATATABLES CSS KISMI-->
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <!--FONTAWESOME CSS KISMI-->
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    
    <!--Our custom code-->
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <!--JQUERY KISMI-->
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <!--POPPER JS KISMI-->
    <script src="Bootstrap/js/popper.min.js"></script>
    <!--BOOTSTRAP JS KISMI-->
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <!--DATATABLES KISMI-->
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="homepage.aspx">
                    <img src="imgs/books.png" width="30" height="30" />
                    KÜTÜPHANE
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Anasayfa</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Hakkımızda</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Koşullar</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">Kitapları Gör</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Giriş Yap</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Kayıt Ol</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click1">Çıkış Yap</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False">Merhaba Kitapsever!</asp:LinkButton>

                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- çok teşekkür ederim reisim benim 10₺ ilan at herhangi bir şeyden onu alym -->

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Giriş</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Yazar Yönetmeliği</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Yayıncı Yönetmeliği</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Kitap Envanteri</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Kitap Basımı</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Üye Yönetimi</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy Kütüphane Yönetmeliği</p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>
